apiVersion: v1
kind: Pod

metadata:
  name: hostname-pod4
  labels:
    app: hostname
    env: test

spec:
  containers:
    - name: my-cool-pod
      image: docker.io/cimpapps/hostname:v9
      ports:
        - containerPort: 8383

